<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        tools:context=".HomeActivity">

    <TextView
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textSize="50sp"
            android:textStyle="bold"
            android:typeface="serif"/>

    <LinearLayout
            android:id="@+id/topLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvType"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

        <TextView
                android:id="@+id/textViewYou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textSize="50sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Vs"
                android:textSize="50sp" />

        <TextView
                android:id="@+id/textViewGuest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="tvGuestClick"
                android:textSize="50sp"
                android:textStyle="bold" />
    </LinearLayout>
    <!-- start 3x3  -->

    <TableLayout
            android:id="@+id/tableLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLinear"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="visible">


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="70sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>


    </TableLayout>

    <!-- end 3x3  -->
    <!-- start 4x4  -->

    <TableLayout
            android:id="@+id/tableLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLinear"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="gone">


        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn11"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn12"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn13"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn14"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn15"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn16"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn17"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn18"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn19"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn20"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn21"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn22"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="7dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

            <Button
                    android:id="@+id/btn23"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn24"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn25"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />

            <Button
                    android:id="@+id/btn26"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:onClick="btnClick"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />
        </TableRow>

    </TableLayout>
    <!-- end 4x4 -->

    <LinearLayout
            android:id="@+id/linearPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

        <TextView
                android:id="@+id/textViewPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="50sp" />

        <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/black"
                android:textSize="50sp">

        </View>

        <TextView
                android:id="@+id/textViewPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="50sp"
        />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bottomLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tableLayout3"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imageViewMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="imgMobileClick"
                app:srcCompat="@drawable/mobile" />

        <TextView
                android:id="@+id/tvNoOfTtpes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="tvNoOfTypeClick"
                android:text="3 x 3"
                android:textColor="@android:color/holo_red_light"
                android:textSize="50sp"
                android:textStyle="bold" />

        <ImageView
                android:id="@+id/imageViewFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="imgFriendsClick"
                app:srcCompat="@drawable/friend" />

        <ImageView
                android:id="@+id/imageViewBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="imgBluetoothClick"
                android:visibility="gone"
                app:srcCompat="@drawable/bluetooth" />
    </LinearLayout>
</RelativeLayout>